branch-defaults:
  default:
    environment: My-dash24-app-env
    group_suffix: null
environment-defaults:
  My-dash24-app-env:
    branch: null
    repository: null
  dash-env:
    branch: null
    repository: null
global:
  application_name: my-dash24-app
  branch: null
  default_ec2_keyname: aws-eb
  default_platform: Python 3.9 running on 64bit Amazon Linux 2023
  default_region: eu-north-1
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: null
  repository: null
  sc: null
  workspace_type: Application
