<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div style="text-align: center;">
        <img src="{{ url_for('static', filename='AI_USM_AppIcon_circle (1).png') }}" alt="Logo" style="width: 150px;">
        <h1>Вас приветствует AI USM</h1>
        <iframe src="/dash/" width="100%" height="600px" style="border:none;"></iframe>
    </div>
</body>
</html>
