body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
}

h1 {
    font-size: 36px;
    color: #4CAF50;
}

h2 {
    font-size: 28px;
    color: #333;
}

form {
    margin-top: 20px;
}

input[type="text"], input[type="password"] {
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    width: 100%;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    width: 100%;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

a {
    color: #4CAF50;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
